‭#include<lpc214x.h>‬

‭#define LCD_Port 0x00FF0000‬

‭#define grest 1<<24‬

#define‭ RS 1<<25‬

‭#define CS1 1<<26‬

#define‭ CS2 1<<27‬

‭#define EN 1<<10‬

#define‭ RW 1<<11‬

#define‭ shift 16‬

‭unsigned char temp[1024]={‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬ ‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0x1E,0xF9,0xF9,0x0C,0x4C,0x66,0x25,0x11,0x1A,0x13,0x86,0x3E,0xF3,0xC7,0x0E,0xF9,‬

0x69,0x92,0x17,0x68,0x0D,0x16,0x16,0x21,0x1B,0xCA,0x49,0x29,0x29,0x26,0x06,0x1B,‬‭

‭0x1C,0x07,0x2B,0x2A,0x2A,0x6A,0x65,0xBD,0xA5,0x3D,0x03,0x0C,0x18,0x03,0x3D,0x25,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x64,0x0F,0xF1,0x86,0x22,0x19,0x04,0x03,‬

‭0x01,0x01,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x02,0x02,0x05,0x85,0xE9,0xB2,0x4B,‬
 
‭0x16,0xD9,0x98,0x24,0x04,0x00,0x00,0x04,0x82,0x76,0x00,0x00,0x00,0x00,0x00,0x40,‬

‭0x64,0x10,0x68,0x00,0x00,0x00,0x00,0x00,0x6D,0x80,0x00,0x00,0x00,0x00,0x04,0x05,‬

0x85,0x06,0x01,0x05,0x0D,0x09,0x26,0x83,0x53,0x12,0x0A,0x09,0x01,0x06,0x07,0x81,‬‭

‭0x85,0x04,0x05,0x05,0x0C,0x12,0x23,0xCC,0x01,0x05,0x07,0x02,0x0A,0x01,0x84,0x03,‬

0x01,0x07,0x04,0x0F,0x13,0x32,0x66,0x0D,0x13,0x0A,0x03,0x02,0x06,0x80,0x81,0x04,‬‭

‭0x05,0x05,0x08,0x18,0x67,0x4D,0x7C,0x93,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDC,0x41,0xE7,0xFE,0x00,0x80,0x00,0x00,‬

‭0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x06,0x85,0x0C,0xF0,‬

0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x02,0x0F,0x00,0x00,0x00,0x00,0x00,0x58,‬‭

‭0xB0,0x00,0x48,0xE8,0x68,0xBC,0xFC,0x92,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,‬

0xDE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x02,0x38,0x29,‬‭

‭0x28,0x03,0x00,0x00,0x00,0x00,0x80,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xE0,‬

0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x30,0x30,‬‭

‭0x20,0x20,0x20,0x40,0x90,0x06,0xE4,0xBD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0x1C,0x38,0x31,0xE7,0xCF,0x8C,0x9C,‬

‭0x5C,0xE0,0xA8,0x28,0x70,0x54,0x3C,0xA8,0x68,0x88,0x80,0xD0,0x5A,0x59,0xAC,0xA5,‬

0x1B,0xD8,0xCF,0x24,0x28,0xA8,0xA8,0x28,0x2C,0xE5,0x24,0xE0,0x08,0xF8,0x28,0xE5,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD2,0x38,0xA0,0xA8,0xA8,0xA0,0x3E,0xD2,‬

0x92,0x39,0xEC,0x28,0xA8,0x28,0xF0,0xD2,0x64,0x56,0x92,0x90,0xD0,0x68,0xA8,0xA8,‬‭

‭0x28,0xA0,0xB4,0x14,0x5E,0xFB,0xE5,0xA5,0x6C,0x38,0xC8,0x38,0xA0,0xA4,0xBC,0xA7,‬

0x3D,0xE8,0x98,0xB8,0x38,0xE4,0xA5,0xBD,0xA9,0xA8,0xB8,0xB8,0xA0,0xA0,0xC0,0x58,‬‭

‭0x68,0xC0,0x8C,0x3C,0xE3,0xC8,0x1F,0x79,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬‭

‭0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,‬

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF‬‭

‭};‬
 

void‭ short_delay(int time)‬

{‬‭

‭for(int i=0;i<time;i++){‬

‭for(int j=0;j<10;j++);‬

‭}‬

‭}‬

‭void long_delay(int time)‬

‭{‬

‭for(int i=0;i<time;i++){‬

‭for(int j=0;j<5000;j++);‬

‭}‬

‭}‬

‭void lcd_en()‬

‭{‬

IOSET0=EN;‬‭

‭short_delay(5);‬

IOCLR0=EN;‬‭

‭short_delay(5);‬

‭}‬

‭void lcd_comm(unsigned char ch)‬

‭{‬

IOCLR1=‭ LCD_Port ;‬

IOCLR1=RS;‬‭

‭IOSET1=ch<<shift;‬

‭lcd_en();‬

‭}‬

‭void lcd_data(unsigned char ch)‬

‭{‬

IOCLR1=‭ LCD_Port ;‬

IOSET1=RS;‬‭

‭IOSET1=ch<<shift;‬

‭lcd_en();‬

}‬‭

‭void glcd_display(unsigned char *x){‬

IOCLR1=RS;‬‭

‭IOSET1=CS1;‬

IOCLR1=CS2;‬‭

for(int‭ i=0;i<=7;i++){‬

IOSET1=CS1;‬‭

‭IOCLR1=CS2;‬
 
‭lcd_comm(0xB8|i);‬

‭lcd_comm(0x40);‬

for(int‭ j=0;j<=63;j++){‬

lcd‭_data(x[(i*128)+j]);‬

‭}‬

}‬‭

‭for(int i=0;i<=7;i++){‬

‭IOCLR1=CS1;‬

IOSET1=CS2;‬‭

‭lcd_comm(0xB8|i);‬

‭lcd_comm(0x40);‬

‭for(int j=64;j<=127;j++){‬

‭lcd_data(x[(i*128)+j]);‬

}‬‭

}‬‭

‭}‬

void‭ glcd_init()‬

{‬‭

int‭ i;‬

‭PINSEL0 = 0;‬

PINSEL2‭ = 0;‬

‭IODIR1 = LCD_Port |grest |RS |CS1 |CS2;‬

IODIR0‭ = EN|RW;‬

IOCLR0‭ = EN|RW;‬

IOCLR1=RS;‬‭

‭IOSET1=grest|CS1|CS2;‬

for(i=0;i<10;i++)‬‭

lcd‭_comm(0x3F);‬

‭lcd_comm(0xB8);‬

lcd‭_comm(0x40);‬

‭}‬

int‭ main()‬

{‬‭

‭glcd_init();‬

‭while(1){‬

glcd‭_display(temp);‬

‭long_delay(5000);‬

‭}‬

‭return 0;‬
 
}‬‭




